<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="801.0" prefWidth="1046.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faculdade.professorcad.ProfessorController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="30.0" prefWidth="1046.0">
        <menus>
          <Menu id="menuBarra" mnemonicParsing="false" text="Cadastros">
            <items>
                  <MenuItem id="menuAluno" mnemonicParsing="false" text="Cadastro de Aluno" />
                  <MenuItem id="menuProfessor" mnemonicParsing="false" text="Cadastro de Professor" />
                  <MenuItem id="menuTurma" mnemonicParsing="false" text="Criar Turma" />
                  <MenuItem id="menuNota" mnemonicParsing="false" text="Cadastro de Notas" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane layoutX="2.0" layoutY="26.0" prefHeight="380.0" prefWidth="174.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="121.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="lblNome" alignment="TOP_RIGHT" text="Nome:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="lblTel" alignment="TOP_RIGHT" text="Telefone:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="lblCel" alignment="TOP_RIGHT" text="Celular:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="lblData" alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="168.0" text="Data de Nascimento:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="lblCpf" alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="164.0" text="CPF:" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="184.0" layoutY="29.0" prefHeight="380.0" prefWidth="830.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <DatePicker id="dataNascimento" prefHeight="32.0" prefWidth="174.0" GridPane.rowIndex="3" />
            <TextField id="txtNome">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField id="txtTel" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField id="txtCel" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField id="txtCpf" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <Button id="btnNovo" layoutX="89.0" layoutY="442.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Novo" />
      <Button id="btnSalvar" layoutX="238.0" layoutY="443.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Salvar" />
      <Button id="btnAlterar" layoutX="377.0" layoutY="443.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Alterar" />
      <Button id="btnDeletar" layoutX="524.0" layoutY="444.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Deletar" />
      <Label id="lblProcurar" layoutX="93.0" layoutY="508.0" text="Procurar:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField id="txtPesqui" layoutX="169.0" layoutY="502.0" prefHeight="39.0" prefWidth="245.0" promptText="Digite o CPF">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TableView id="tabela" layoutX="21.0" layoutY="548.0" prefHeight="233.0" prefWidth="1006.0">
        <columns>
          <TableColumn id="colCPF" prefWidth="134.0" text="CPF" />
          <TableColumn id="colNome" prefWidth="669.0" text="Nome" />
            <TableColumn id="colTurma" prefWidth="200.0" text="Turma" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
